<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="icon"  href="images/logo1-1-96x96.png">
	
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
<style type="text/css">
	body h1,h2,h3,h4,h5,h6,a,p{
		font-family: syne;


	}
</style>
<section>
	<header class="header-custom">
		<div class="logo-area">
			<img src="images/logo1-1-96x96.png"> 

		</div>

		<div class="heading">
			<h3>NATURAL COSMETICS</h3>
		</div>
	

		<div class="menu-area">
			<ul>
				<li><b><a href="#">HOME</a></b></li>
				<li><b><a href="#">ABOUT US</a></b></li>
				<li><b><a href="#">SHOP</a></b></li>
				<li><b><a href="#">CONTACT US</a></b></li>
			</ul>
		</div>

			<div class="menu-area2"><ul>
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
			</ul>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		</div>
	</header>
</section>

<section>
    <div class="banner">
    	<h1>THE VIEW ON <br> REFRESHING</h1>
    	<p><i>Phosfluorescently maintain impactful process.</i></p>
    	<input type="button" class="button" value="READ MORE">
    	</h1>
      <style type="text/css">
        .banner{
          background-image: url("images/background9.jpg");
        }
      </style>
    </div> 
</section>

<section class="7things">
		<div class="heading1">
			<h1>ABOUT US</h1></div>
		<div class="div-1">
			<h4> MADE WITH LOVE</h4>
			<p>Magna at erat pretium mattis id non<br> odio quisque nec tempor sapien quis<br> eget ligula ispsum sagittis.
			</p>
		</div>

		<div class="div-2">
			<h4> FOR YOUR HAPPINESS</h4>
			<p>Magna at erat pretium mattis id non<br>odio quisque nec tempor sapien quis<br> eget ligula ispsum sagittis.
			</p>
		</div>

		<div class="div-3">
			<h4> NATURAL CARE</h4>
			<p>Magna at erat pretium mattis id non<br> odio quisque nec tempor sapien quis<br> eget ligula ispsum sagittis.
			</p>
		</div>
</section>

<section class="image-paragraph">
		<div class="picture">
			<img src="images/image3-800x800.jpg">
		</div>

		<div class="about">
			<h2>COSMETIC<br> YOU CAN BE<br> PROUD OF</h2>
			<p><i>Only natural ingridients</i></p>
			<hr>
			<h4>SAFETY</h4>
			<hr>
			<h4>QUALITY</h4>
			<hr>
			<h4>VEGAN</h4>
			<hr>
		</div>
</section>

<section class="8things">
	<div class="81things">
			<h1>8 THINGS YOU MUST KNOW<br>ABOUT COSMETIC</h1>
			<ul>
				<a href="#">GET CHECKLIST</a>
			</ul>
			</div>
</section>

<section class="image-paragraph1">
		<div class="picture-1">
			<img src="images/image1.jpg">
		</div>

		<div class="div-4">
			<h1>DEVOTED TO <br>WONDERFUL <br>BEAUTY</h1>
			<h6><i>With 30-minute premium treat</i></h6>
			<p>Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis<br> lacinia posuere metus eget ligula ipsum maximus lobortis nec<br> imperdiet.</p>
			<input type="button" class="button" value="READ MORE">
		</div>
</section>

<section class="6things">
		<div class="div-5">
			<h1>NOTHING ACTS <br>FASTER THAN <br>CARE</h1>
			<h6><i>Only natural ingridients</i></h6>
			<p>Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis<br> lacinia posuere metus eget ligula ipsum maximus lobortis nec<br> imperdiet.</p>
			<input type="button" class="button" value="READ MORE">
		</div>

		<div class="div-6">
			<img src="images/item1.jpg">
			<img src="images/item2.jpg">
		</div>
</section>

<section class="5things">
			<h1> OUR BESTSELLERS</h1>
	  <div class="div-18">
        <img src="images/item1.jpg">
    </div>


    <div class="div-19">
    	<img src="images/item2.jpg">
 		</div>

    <div class="div-20">
       <img src="images/item3.jpg">   
    </div>
</section>

<section class="4things">
	<h1>OUR PRODUCTS</h1>
	  <div class="div-12">
        <img src="images/item1.jpg">
    </div>

    <div class="div-13">
    		<img src="images/item2.jpg">
 		</div>

    <div class="div-14">
        <img src="images/item1.jpg">   
    </div>

     <div class="div-15">
        <img src="images/item2.jpg">
    </div>

    <div class="div-16">
        <img src="images/item1.jpg">
    </div>

		<div class="div-17">
    		<img src="images/item2.jpg">
    </div>
  </section>

  <section class="8pics">
  	<h1>WE ARE RECOMMENDED</h1>

  		<div class="div-21">
  			<img src="images/1.png">
  		</div>

  		<div class="div-22">
  			<img src="images/2.png">
  		</div>

  		<div class="div-23">
  			<img src="images/3.png">
  		</div>

  		<div class="div-24">
  			<img src="images/4.png">
  		</div>

  		<div class="div-25">
  			<img src="images/2.png">
  		</div>

  		<div class="div-26">
  			<img src="images/3.png">
  		</div>

  		<div class="div-27">
  			<img src="images/5.png">
  		</div>

  		<div class="div-28">
  			<img src="images/6.png">
  		</div>
  </section>

  <section class="ok">
  		<div class="contact-information">
  				<h1> CONTACT US</h1>
  				<p><i>To get special offers to your email</i></p>
  			<ul>
  				<ul>Amsterdam CA 9029</ul><br>
  				<ul>email@site.com</ul><br>
  				<ul>+1 (234) 56-78</ul><br>
  				<ul>@natural.cosmetic</ul><br>
  			</ul>
  		</div>

  	<div class="contact-form">
  		<form>
  		  <input type="text" placeholder="Name*"><input type="text" placeholder="Email*">
  			<textarea placeholder="Message"></textarea>
  			<input type="submit" value="SEND MESSAGE">
  	</div>
  </section>

  <style>
  	header.header-custom {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    margin-top: -14px;
    background-color: #f4f3f1;
}
section {padding-top: -106px;margin-top: -3px;}

.logo-area {
    width: 20%;
    float: left;
    overflow: 264px;
    padding: 16px;
    margin-left: 93px;
}

.logo-area img {
    width: 17%;
}

.heading {
    width: 20%;
    overflow: hidden;
    float: left;
    padding-left: -88px;
    margin-left: -225px;
}

.menu-area {
    width: 30%;
    float: left;
    overflow: hidden;
    display: inline;
    padding-left: 143px;
}

.menu-area ul li {
    display: inline;
    margin: 10px;
}
.menu-area li a{
    text-decoration: none;
    color: black;
}

.menu-area2 {
    float: right;
    overflow: hidden;
    width: 30%;
    margin-left: -120px;
}

.menu-area2 ul li {
    display: inline;
    margin: 15px;
}

.menu-area2 li a {
    text-decoration: auto;
    color: black;
    font-size: 35px;
}

.banner {
    width: 100%;
    background-size: cover;
    height: 900px;
    margin-top: -62px;
}

.heading1 {

    padding-top: 40px;
    padding-bottom: 45px;    
}

.div-1 {
    width: 23%;
    float: left;
    overflow: hidden;
    background-color: gainsboro;
    text-align: center;
    margin-left: 95px;
    line-height: 26px;
    background-color-size: 20px 26px;
    padding: 35px;
}

.div-2 {
    float: left;
    width: 23%;
    overflow: hidden;
    background-color: gainsboro;
    text-align: center;
    margin-left: 27px;
    line-height: 26px;
    padding: 35px;
}

.div-3 {
    width: 23%;
    float: right;
    overflow: hidden;
    background-color: gainsboro;
    text-align: center;
    margin-right: 53px;
    line-height: 26px;
    padding: 35px;
}

.picture {
    width: 50%;
    float: right;
    overflow: hidden;
    padding-top: 150px;
    margin-right: 0px;
}

.about {
    width: 50%;
    overflow: hidden;
    padding-top: 155px;
}

.picture img {
    width: 70%;
    margin-top: 30px;}

hr {
    width: 43%;
    margin-right: 117px;
    padding: -36px;
}

h2 {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 40px;
    padding-left: 92px;
}

p {
    justify-content: center;
    display: flex;
    padding-left: 3px;
    line-height: -2px;
    padding-top: -41px;
    margin-top: -26px;
    line-height: 35px;
}

section.\38 things {
    margin-top: 200px;
    padding-bottom: 150px;
}

.about h4 {
    display: j;
    display: flex;
    padding-left: 265px;
}
.\38 1things {
    padding-top: 150px;
    width: 80%;
    background-color: gainsboro;
    margin-left: 153px;
    padding-bottom: 120px;
}

section.\38 things {
    width: 100%;
}

h1 {
    display: flex;
    justify-content:center;
    font-size: 50px;}

ul {
    display: flex;
    justify-content: center;
}

.picture-1 {
    width: 50%;
    float: left;
    overflow: hidden;
}

.div-4 {
    width: 50%;
    float: right;
    overflow: hidden;
    padding-left: -184px;
    padding-top: 20px;
}

section.\36 things {

    margin-top: 820px;
}

.picture-1 img {
    width: 80%;
    margin-left: 100px;
}

.div-4 h1 {
    padding-right: 210px;
}

.div-4 h6 {
    width: -48px;
    padding-left: 77px;
    padding-bottom: -9px;
    margin-top: -30px;
    font-size: larger;
}

.div-4 p {
    padding-left: -23px;
    padding-right: 92px;
    line-height: 27px;
}
input.button {
    border: 2px solid #ff5722;
    background-color: #fff;
    padding: 15px 46px;
    margin-left: 76px;
    margin-top: 12px;
}
.div-5 {
    width: 50%;
    float: left;
    overflow: hidden;
    margin-top:-240px;
}

.div-6 {
    width: 50%;
    float: right;
    overflow: hidden;
    margin-top: -240px;
}


.div-5 h6 {
    margin-top: -23px;
    width: -54px;
    padding-left: 161px;
    margin-bottom: 41px;
    font-size: larger;
}

.div-6 img {
    width: 36%;
    padding: 10px;
    margin-top: 73px;
}
.div-5 input.button {
    margin-left: 157px;
    margin-top: 6px;
}

section.\35 things {
    padding-top: 321px;
}
.div-18 {
    width: 30%;
    float: left;
    overflow: hidden;
    padding-left: -20px;
    margin-left: 178px;
}

.div-19 {width: 30%;float: left;overflow: hidden;margin-left: -47px;padding-left: -34px;}

.div-20 {
    width: 30%;
    float: right;
    overflow: hidden;
    padding-left: -53px;
    padding: 126px 42px 41px -59px;
    margin-right: 48px;
    margin-top: -484px;
}

.div-18 img {
    width: 80%;
}

.div-19 img {
    width: 80%;
   
}

.div-20 img {
    width: 80%;
    
}

section.\34 things {
    margin-top: 739px;
}
.div-12 {
    width: 30%;
    float: left;
    overflow: hidden;
    padding-left: -20px;
    margin-left: 178px;
    margin-bottom: 20px;
}

.div-13 {width: 30%;float: left;overflow: hidden;margin-left: -47px;padding-left: -34px;
padding-bottom: 20px;}

.div-14 {
    width: 30%;
    float: right;
    overflow: hidden;
    padding-left: -53px;
    padding: 126px 42px 41px -59px;
    margin-right: 48px;
    margin-top: -505px;

}
.div-12 img {
    width: 80%;
}

.div-13 img {
    width: 80%;
   
}

.div-14 img {
    width: 80%;
    
}
.div-15 {
    width: 30%;
    float: left;
    overflow: hidden;
    padding-left: -20px;
    margin-left: 178px;
}

.div-16 {width: 30%;float: left;overflow: hidden;margin-left: -47px;padding-left: -34px;}

.div-17 {
    width: 30%;
    float: right;
    overflow: hidden;
    padding-left: -53px;
    padding: 126px 42px 41px -59px;
    margin-right: 48px;
    margin-top: -484px;
}
.div-15 img {
    width: 80%;
}

.div-16 img {
    width: 80%;
   
}

.div-17 img {
    width: 80%;
    
}
section.\38 pics {
    margin-top: 1150px;
}

.div-21 {
    width: 12px;
    float: left;
    margin-left: 164px;
   
}
.div-22 {
    width: 12px;
    float: left;
    
    padding-left: 97px;
}

.div-23 {
    width: 12px;
    float: left;
    padding-left: 99px;
}

.div-24 {width: 12px;float: left;padding-left: 99px;}

.div-25 {
    width: 12px;
    float: left;
    margin-left: 98px;
}

.div-26 {
    width: 12px;
    float: left;
    padding-left: 100px;
}

.div-27 {
    width: 12px;
    float: left;
    padding-left: 87px;
}

.div-28 {
    width: 12px;
    float: right;
    padding-right: 403px;
}

.div-21 img{
    width:800%;
}

.div-22 img{
    width:800%;
}

.div-23 img{
    width:800%;
}

.div-24 img{
    width:800%;
}

.div-25 img{
    width:800%;
}

.div-26 img{
    width:800%;
}

.div-27 img{
    width:800%;
}

.div-28 img{
    width:800%;
}



section.ok {
    padding-top: 246px;
}
.contact-information {
    width: 50%;
    float: left;
    overflow: hidden;
}

.contact-information h1 {
    font-size: 34px;
}

.contact-information ul {
    padding-left: 114px;
    line-height: 10px;
    display: block;
}

footer {
    MARGIN-TOP: 250px;

}

.foot-1 {
    width: 25%;
    float: left;
}


.foot-2 {
    width: 25%;
    float: left;
    overflow: hidden;
    color:#fff;
    
}


.foot-3 {
    width: 25%;
    float: left;
    overflow: hidden;
    color:#fff;
}

.foot-4 {
    width: 25%;
    float: right;
    overflow: hidden;
}




.banner h1 {
    margin-left: -685px;
    padding-top: 207px;
    letter-spacing: 8px;
}

.banner p {
    margin-left: -675px;
}

.banner input.button {

    margin-top: 12px;
    margin-left: 137px;
    background-color: transparent;
}

.banner p {
    margin-left: -667px;
    letter-spacing: 2px;
}

html,body{
    margin: 0;
    padding: 0;
}

.div-5 p {
    padding-left: 77px;
}

.contact-form {
    margin-top: 20px;
}

form {
    width: 50%;
    float: right;
    overflow: hidden;
    border: -4px solid;
}

input[type="text"] {
    padding: 24px;
}

textarea {
    width: 59%;
    padding: 21px;
    padding-left: -26px;
    margin-left: -164px;
}

input[type="submit"] {
    float: left;
    margin-top: 93px;
    padding: 16px 27px;
    border: 2px solid #ff5722;
    background-color: #fff;
}

.foot-2 li a {
    color: #000;
    text-decoration: none;
    line-height: 34px;
}

.foot-3 li a {
    color: #000;
    text-decoration: none;
    line-height: 34px;
}

  </style>


</body>
</html>