<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
    margin: 0 auto;
    text-align: center;
    margin-top: 65px;
    color: white;
    font-size: 32px;
}

body {
    background: gray;
}

h5 {text-align: center;color: white;font-size: 16px;}
label {
    margin-left: 357px;
    color: white;
    font-size: 20px;
}

input#fname {
    margin-left: 357px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 3px 120px;
}

input#lname {
    margin-left: 357px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 3px 120px;
}

ul{
    margin-left: 332px;
    font-size: 20px;
    color: white;
}
ul li {
    padding: 5px;
}
input#myfile {
    margin-left: 357px;
    margin-bottom: 20px;
    margin-top: 10px;
}

h3 {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-left: -231px;
    margin-top: -3px;
}
select#cars {
    margin-left: 357px;
    padding: 4px 177px;
}
h6 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-left: -330px;
    margin-top: 20px;
}
textarea {
    margin-left: 355px;
    padding: 22px 123px;
    margin-top: -28px;
}
button {
    margin-left: 355px;
    padding: 10px 182px;
    margin-top: 20px;
}


    </style>
</head>
<body>
  <div>
  <h1> Registration Form</h1>
  <h5> please fill out this form with the required information</h5>
</div>
    <form>
  <label for="fname">Enter Your First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Enter Your Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="fname">Enter Your Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Create A New Password:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>

  <ul>
    <li>Personal Account </li>
    <li>Bussiness Account </li>
    <li>I Accept the Term and conditions</li>
  </ul>
    
  <label for="myfile">Upload A Profile Picture </label><br>
  <input type="file" id="myfile" name="myfile"><br>

  <label for="fname">Input Your ge (years):</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <h3>How Did You hear About</h3>
  <select id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>

  <h6>Provide a Bio</h6>
  <textarea></textarea><br>
  <button> Submit </button>
</form>
    
</body>
</html>